<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision-Translate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vision-Translate (GlobalSpeak)</h1>
    </header>

    <div class="container">
        <section id="about">
            <h2>About</h2>
            <p>This is a simple yet powerful text-to-text language translation project built using Python. It uses Google Translator via deep-translator to translate text between ALL major languages.</p>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>Translate text between ALL major languages</li>
                <li>Simple CLI-based application</li>
                <li>Uses Google Translator via deep-translator</li>
                <li>Clean project structure</li>
            </ul>
        </section>

        <section id="how-to-run">
            <h2>How to Run</h2>
            <p><strong>1. Install dependencies</strong></p>
            <code>pip install -r requirements.txt</code>
            
            <p><strong>2. Run the app</strong></p>
            <code>python app.py</code>

            <p><strong>3. Enter:</strong></p>
            <ul>
                <li>Text to translate</li>
                <li>Source language code (en, ta, hi, etc.)</li>
                <li>Target language code</li>
            </ul>
        </section>

        <section id="example">
            <h2>Example</h2>
            <p><strong>Input:</strong></p>
            <code>
Text: Hello World
Source: en
Target: ta
            </code>
            <p><strong>Output:</strong></p>
            <code>
வணக்கம் உலகம்
            </code>
        </section>
    </div>

    <footer>
        <p>Developed for AI / ML / NLP learning & projects</p>
    </footer>
</body>
</html>
